{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestAdapter": {
    "BaseUrl": "http://rest-adapter:8080/"
  }
}
